[DEFAULT]

use_file_injection=true
## support create or run_instance can inject admin_passwd(admin is root)
libvirt_inject_password=true
libvirt_inject_key=true

notify_on_state_change=vm_state
default_notification_level = INFO
notification_topics=notifications,cc_billing

libvirt_type=kvm
libvirt_ovs_bridge=br-int
libvirt_vif_type=ethernet
#libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
libvirt_use_virtio_for_bridges=True

#libvirt_images_type=rbd
#libvirt_images_rbd_pool=ephemeraldisks
rbd_user=volumes
#### the secret create by virsh secret-define --file secret.xml
rbd_secret_uuid=_SEC_UUID_
#disk_cachemodes="network=writeback"
#volume_driver=nova.volume.driver.RBDDriver


#### VNC
## proxclient address is local ip, change it
vncserver_proxyclient_address = _LOCAL_IP_
vnc_enabled = true
##### base url is external ip addr of controller(nova-api)
xvpvncproxy_base_url = http://_LOCAL_EXT_IP_:6081/console
novncproxy_base_url = http://_LOCAL_EXT_IP_:6080/vnc_auto.html

# if set rescue_image_id, you use nova rescue <server> will use the target image to rescue
# otherwise use original image
#rescue_image_id=f4d5cfbb-012a-4f26-8bb9-bb575c498a50
